---
language: ruby
rvm:
  - 2.6.3

services:
  - docker

env:
  - OS_VERSION=ubuntu-1804
  - OS_VERSION=ubuntu-1904
  - OS_VERSION=debian-9
  - OS_VERSION=debian-8

before_script:
  - sudo pip install ansible-lint yamllint

script:
  - ansible-lint -x 403 -c ./test/lint/.ansible-lint .
  - yamllint --config-file ./test/lint/yaml-lint.yml .
  - bundle exec kitchen list

notifications:
  webhooks: https://galaxy.ansible.com/api/v1/notifications/
